# G37Project

./: pom.xml
AgliamovaProj/: pom.xml
AgliamovaProj/src/: testCases
AgliamovaProj/src/main/java/data/: testData.xls  testDataSuit.xls
AgliamovaProj/src/main/java/libs/: ActionWithOutElements.java  ActionsWithOurElements.java  SpreadsheetData.java
AgliamovaProj/src/main/java/pages/: EditSparePage.java  HomePage.java  LogInPage.java  ParentPage.java  SparePage.java
AgliamovaProj/src/test/java/login/: LogInWithOutPageObject.java  Login.java  LoginNew.java  LoginNewWithDataFromExcel.java  UnValidLoginWithParameters.java  UnValidLoginWithParametersFromExel.java
AgliamovaProj/src/test/java/mainPack/: locaters
AgliamovaProj/src/test/java/parentTest/: ParentTest.java
AgliamovaProj/src/test/java/spares/: AddNewSpares.java
AgliamovaProj/src/test/java/testDB/: TestDB.java
BalandukProj/: pom.xml
DanishProj/: pom.xml
DanishProj/src/: locators  testCase
DanishProj/src/main/java/data/: testDataSuit.xls
DanishProj/src/main/java/libs/: ActionsWithOurElements.java  ConfigData.java
DanishProj/src/main/java/pages/: EditSparePage.java  HomePage.java  LoginPage.java  ParentPage.java  SparePage.java
DanishProj/src/test/java/login/: Login.java  LoginNew.java  LoginNewWithDataFromExcel.java  LoginWithOutPageObject.java  UnValidLoginWithParameters.java  UnValidLoginWithParametersFromExcel.java
DyominaProj/: pom.xml
DyominaProj/allure-results/: 794f9f52-45d1-4f19-8229-6f3846327c0b-attachment
DyominaProj/src/: Locators.txt  Test_cases.txt
FedorenkoProj/: pom.xml
FedorenkoProj/src/: testCases
GarmashProj/: pom.xml
GarmashProj/src/: UIMapping.properties  testcases
GavrilukProj/: pom.xml
GavrilukProjNew/: pom.xml
GopachiloProj/: pom.xml
GopachiloProj/src/: locators  test case
GrebenukProj/: pom.xml
HorishkoProj/: pom.xml
HorishkoProj/src/: testCases
HorishkoProj/src/test/: UIMapping.properties
KolosaiProj/: pom.xml
KolosaiProj/src/: Test Cases
KonevProj/: pom.xml
KonevProj/src/: TestCases  UI Mapping
KostenkoProj/: pom.xml
KotelnikovProj/: pom.xml
KotelnikovProj/src/: testCases
KotelnikovProj/src/test/: xpath-locators
KovalProj/: pom.xml
KovalProj/src/: UIMapping.properties  testCases
LishchukProj/: pom.xml
LishchukProj/src/: TestCases  UIMapping
MarukProj/: pom.xml
MarukProj/src/: locators  test_case  testСases
NikitinProj/: pom.xml
NikitinProj/src/: testCases
PeretiatkoProj/: pom.xml
PeretiatkoProj/src/: TestCase  log4j.properties  xpath.properties
PranovProj/: pom.xml
PranovProj/src/: testCases
PysarenkoProj/: pom.xml
PysarenkoProj/src/: Test cases
SmirnovProj/: pom.xml
SmirnovProj/src/: locators  testCases
TeplovaProj/: pom.xml
TeplovaProj/src/: testcases
TimchenkoProj/: pom.xml
TimchenkoProj/src/: testCases  testCasesbyTymchenko
TkachenkoProj/: pom.xml
TkachenkoProj/src/: UIMapping  log4j.properties  testCases
ZhukovaProj/: pom.xml
ZhukovaProj/src/: testCases  xpath.properties
cucumberProj/: pom.xml
overAll/: pom.xml
overAll/src/runner/: allure-runner
overAll/src/test/java/: RestTestPrivateBank.java
src/test/java/mainPack/: AppTest.java
(+496 files in other folders)
