<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>G37Project</groupId>
  <artifactId>G37Project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>G37Project</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>overAll</module>
    <module>AgliamovaProj</module>
    <module>BalandukProj</module>
    <module>GavrilukProj</module>
    <module>GopachiloProj</module>
    <module>GarmashProj</module>
    <module>GrebenukProj</module>
    <module>DanishProj</module>
    <module>DyominaProj</module>
    <module>KovalProj</module>
    <module>KolosaiProj</module>
    <module>KonevProj</module>
    <module>KostenkoProj</module>
    <module>KotelnikovProj</module>
    <module>LishchukProj</module>
    <module>MarukProj</module>
    <module>NikitinProj</module>
    <module>PeretiatkoProj</module>
    <module>PysarenkoProj</module>
    <module>PranovProj</module>
    <module>SmirnovProj</module>
    <module>TeplovaProj</module>
    <module>TimchenkoProj</module>
    <module>TkachenkoProj</module>
    <module>FedorenkoProj</module>
    <module>HorishkoProj</module>
    <module>ZhukovaProj</module>
      <module>GavrilukProjNew</module>
  </modules>
</project>