CASE_1: Verify that user can login with correct credentials

Pre-conditions^
1. Open FireFox v.46.0.1
2. Open http://v3.test.itpmgroup.com/login in the browser

Steps to reproduce:
1. Enter "Student" in the "Email" field
2. Enter "909090" in the "Password" field
3. Click to "Вход" button

Expected result:
- User should be successfully logged;
- Home page should be opened with icon and user name in the left corner

POST conditions:
- Logout from site
- Close browser

-------------------------------------------------------------------------

CASE_2: Verify that user can logout from the site

Pre-conditions:
1. Open FireFox v.46.0.1
2. Open http://v3.test.itpmgroup.com/login in the browser
3. User is logged to site (login: Student, password: 909090)

Steps to reproduce:
1. Click to profile icon in the right corner
2. Click to "Выход" button

Expected result: User should be navigated to login page

POST conditions:
- Close browser

--------------------------------------------------------------------------

CASE_3: Verify that possible add new employer

Pre-conditions:
1. Open FireFox v.46.0.1
2. Open http://v3.test.itpmgroup.com/login in the browser
3. User is logged to site (login: Student, password: 909090)

Steps to reproduce:
1. Click to "Словари" in the navigation menu
2. Select "Сотрудники" item
3. Click "Add" button ("+")
4. Enter the worker surname "Коваль"
5. Enter the worker name "Александр"
6. Enter the worker middle name "Сергеевич"
7. Enter the worker phone "0979367299"
8. Click "Создать" button
9. Make sure that new employer is added

Expected result: "Коваль Александр Сергеевич" employer should be successfully added

POST conditions:
1. Delete "Коваль Александр Сергеевич" employer
2. Logout from the site

---------------------------------------------------------------------

CASE_4: Verify that possible add new "Аппарат"

Pre-conditions:
1. Open FireFox v.46.0.1
2. Open http://v3.test.itpmgroup.com/login in the browser
3. User is logged to site (login: Student, password: 909090)

Steps to reproduce:
1. Click to "Словари" in the navigation menu
2. Select "Аппарат" item
3. Click "Add" button ("+")
4. Enter the Apparat number "1987"
5. Enter the Apparat comment "Koval Test Project"
6. Click "Создать" button
7. Make sure that new apparat is added

Expected result: "Koval Test Project" apparat should be successfully added

POST conditions:
1. Delete "Koval Test Project" apparat
2. Logout from the site

----------------------------------------------------------------------

CASE_5: Verify that can add new installation

Pre-conditions:
1. Open FireFox v.46.0.1
2. Open http://v3.test.itpmgroup.com/login in the browser
3. User is logged to site (login: Student, password: 909090)
4. There is exist the "Коваль Александр Сергеевич" employer
5. There is exist the "Koval Test Project" employer

Steps to reproduce:
1. Click to "Установка" item in the navigation menu
2. Click "Add" button ("+")
3. Set installation date "10 сент 2015, 12:00"
4. Select "Koval Test Project" in the "Аппарат" field
5. Select "Коваль Александр Сергеевич" in the "Сотрудник" field
6. Click "Создать" button
7. Make sure that new installation is added

Expected result: New installation should be successfully added

POST conditions:
1. Delete created installation
2. Logout from the site

-----------------------------------------------------------------------