CASE_1: Verify that user can login with correct credentials

Pre-conditions^
1. Open FireFox v.46.0.1
2. Open http://v3.test.itpmgroup.com/login in the browser

Steps to reproduce:
1. Enter "Student" in the "Email" field
2. Enter "909090" in the "Password" field
3. Click to "Вход" button

Expected result:
- User should be successfully logged;
- Home page should be opened with icon and user name in the left corner

POST conditions:
- Logout from site
- Close browser

-------------------------------------------------------------------------

CASE_2: Verify that user can logout from the site

Pre-conditions:
1. Open FireFox v.46.0.1
2. Open http://v3.test.itpmgroup.com/login in the browser
3. User is logged to site (login: Student, password: 909090)

Steps to reproduce:
1. Click to profile icon in the right corner
2. Click to "Выход" button

Expected result: User should be navigated to login page

POST conditions:
- Close browser

--------------------------------------------------------------------------

CASE_3: Verify that possible add new employer

Pre-conditions:
1. Open FireFox v.46.0.1
2. Open http://v3.test.itpmgroup.com/login in the browser
3. User is logged to site (login: Student, password: 909090)

Steps to reproduce:
"Коваль Александр Сергеевич"

POST conditions:

---------------------------------------------------------------------

CASE_4: Verify that possible add new "Аппарат"

Pre-conditions:
1. Open FireFox v.46.0.1
2. Open http://v3.test.itpmgroup.com/login in the browser
3. User is logged to site (login: Student, password: 909090)

Steps to reproduce:
"Koval Test Project"


POST conditions:

----------------------------------------------------------------------

CASE_5: Verify that can add new installation

Pre-conditions:
1. Open FireFox v.46.0.1
2. Open http://v3.test.itpmgroup.com/login in the browser
3. User is logged to site (login: Student, password: 909090)
4. There is exist the "Коваль Александр Сергеевич" employer
5. There is exist the "Koval Test Project" employer

Steps to reproduce:
1. Click to "Установка" item in the navigation menu
2. Click to "Add" button ("+")
3. Set installation date "10 сент 2015, 12:00"
4. Select "Koval Test Project" in the "Аппарат" field
5. Select "Коваль Александр Сергеевич" in the "Сотрудник" field



POST conditions:

----------------------------------------------------------------------