#LoginPage
LoginPage.UserName.input=xpath(".//input[@class='form-control' and @name='_username']")
LoginPage.Password.input=xpath(".//input[@class='form-control' and @name='_password']")
LoginPage.EnterButton.button=xpath(".//button[@type='submit']")

#Profile
Profile.ProfileIcon.button=xpath(".//span[@class='hidden-xs']")
Profile.ProfileMenuLogout.button=xpath(".//a[@href='/logout']")

#NavigationMenu
NavigationMenu.dictionary.Link=xpath(".//*[@id='dictionary']//a//span[text()='Словари']")
NavigationMenu.employers.Link=xpath(".//a[@href='/dictionary/workers']")
NavigationMenu.apparat.Link=xpath(".//a[@href='/dictionary/apparat']")
NavigationMenu.instalation.Link=xpath(".//*[@id='installation']//a//span[text()='Установка']")

#WorkersPage
WorkersPaage.Add.button=xpath(".//a[@href='http://v3.test.itpmgroup.com/dictionary/workers/edit']")
WorkersPaage.CreatedWorker.table=xpath(".//table[@id='device_list']//tbody//tr[.//td[text()='Коваль Александр Сергеевич']]//td[text()='0979367299']")

#WorkerEdit
WorkerEdit.WorkerSurname.input=xpath(".//input[@id='workers_workerSurname']")
WorkerEdit.WorkerName.input=xpath(".//input[@id='workers_workerName']")
WorkerEdit.WorkerMiddleName.input=xpath(".//input[@id='workers_workerMiddleName']")
WorkerEdit.WorkerPhone.input=xpath(".//input[@id='workers_workerPhone']")
WorkerEdit.Create.button=xpath(".//button[@name='add' and @type='submit']")
WorkerEdit.Delete.button=xpath(".//button[@name='delete']")

#ApparatPage
ApparatPage.Add.button=xpath(".//a[@href='http://v3.test.itpmgroup.com/dictionary/apparat/edit']")
ApparatPage.CreatedApparat.table=xpath(".//table[@id='device_list']//tbody//tr[.//td[text()='1987']]//td[text()='Koval Test Project']")


#ApparatEdit
ApparatEdit.ApparatNumber.input=xpath(".//input[@id='apparat_apparatNumber']")
ApparatEdit.ApparatComment.input=xpath(".//input[@id='apparat_apparatComment']")
ApparatEdit.Create.button=xpath(".//button[@name='add'] and type='submit'")
ApparatEdit.Delete.button=xpath(".//button[@name='delete' and @type='submit']")

#InstallationPage
InstallationPage.Add.button=xpath(".//a[@href='http://v3.test.itpmgroup.com/dictionary/installation/edit']")
InstallationPage.CreatedInstallation.table=xpath(".//table[@id='device_list']//tbody//tr[.//td[text()='10.09.2015 12:01']]//td[text()='Koval Test Project']/..//td[text()='Коваль Александр Сергеевич']")


#InstallationEdit
InstallationEdit.InstalattionDate.Date.select=xpath(".//select[@id='installation_installationDate_date_day']//option[text()='10']")
InstallationEdit.InstalattionDate.Month.select=xpath(".//select[@id='installation_installationDate_date_month']//option[text()='сент.']")
InstallationEdit.InstalattionDate.Year.select=xpath(".//select[@id='installation_installationDate_date_year']//option[text()='2015']")
InstallationEdit.InstalattionDate.TimeHour.select=xpath(".//select[@id='installation_installationDate_time_hour']//option[text()='12']")
InstallationEdit.InstalattionDate.TimeMinute.select=xpath(".//select[@id='installation_installationDate_time_minute']//option[text()='01']")
InstallationEdit.Apparat.select=xpath(".//select[@id='installation_apparat']//option[text()='Koval Test Project']")
InstallationEdit.Worker.select=xpath(".//select[@id='installation_worker']//option[text()='Коваль Александр Сергеевич']")
InstallationEdit.Create.button=xpath(".//button[@name='add']")
InstallationEdit.Delete.button=xpath(".//button[@name='delete']")



