#Login
Login.User.input=xpath(".//input[@name='_username']");
Login.Password.input=xpath(".//input[@id='password']");
Login.Button=xpath(".//button[@type='submit']");
#Menu
Menu.Dropdown.Button=xpath(".//a[@class='dropdown-toggle']");
Menu.Dropdown.Exit.Button=xpath(".//a[@href='/logout']");
Menu.Dictionary.Button=xpath(".//li[@id='dictionary']");
Menu.Apparat.Button=xpath(".//li[@id='apparat']");
Menu.Workers.Button=xpath(".//li[@id='workers']");
Menu.SpareType.Button=xpath(".//li[@id='spareType']");
Menu.Spares.Button=xpath(".//li[@id='spares']");
Menu.Service_apparat.Button=xpath(".//li[@id='service_apparat']");
Menu.Installation.Button=xpath(".//li[@id='installation']");
#Apparat
Apparat.Header=xpath(".//h1[contains(text(),'Аппарат')]"]");
Apparat.Table=xpath(".//table[@id='device_list']//tr[.//td[text()='15']] //td[2]");
Apparat.Add.Button=xpath(".//a[@href='http://v3.test.itpmgroup.com/dictionary/apparat/edit']");
Apparat.Edit.Number.input=xpath(".//input[@id="apparat_apparatNumber"]");
Apparat.Edit.Comment.input=xpath(".//input[@id="apparat_apparatComment"]");
Apparat.Edit.Add.Button=xpath(".//button[@name='add']");
Apparat.Edit.Save.Button=xpath(".//button[@name='save']");
Apparat.Edit.Delete.Button=xpath(".//button[@name='delete']");
#Workers
Workers.Header=xpath(".//h1[contains(text(),'Сотрудники')]");
Workers.Table=xpath(".//table[@id='device_list']//tr[.//td[text()='Petrenko Petro Petrovych']] //td[2]");
Workers.Add.Button=xpath(".//a[@href='http://v3.test.itpmgroup.com/dictionary/workers/edit']");
Workers.Edit.Surname.input=xpath(".//input[@id='workers_workerSurname']");
Workers.Edit.Name.input=xpath(".//input[@id='workers_workerName']");
Workers.Edit.Middlename.input=xpath(".//input[@id='workers_workerMiddleName']");
Workers.Edit.Phone.input=xpath(".//input[@id='workers_workerPhone']");
Workers.Edit.Add.Button=xpath(".//button[@name='add']");
Workers.Edit.Save.Button=xpath(".//button[@name='save']");
Workers.Edit.Delete.Button=xpath(".//button[@name='delete']");
#SpareType
SpareType.Header=xpath(".//h1[contains(text(),'Типы запчастей')]");
SpareType.Add.Button=xpath(".//a[@href='http://v3.test.itpmgroup.com/dictionary/spare_type/edit']");
SpareType.Table=xpath(".//table[@id='device_list']//tr[.//td[text()='???????????']]");
SpareType.Edit.input=xpath(".//Input[@id='spareType_spareTypeName']");
SpareType.Edit.Add.Button=xpath(".//button[@name='add']");
SpareType.Edit.Save.Button=xpath(".//button[@name='save']");
SpareType.Edit.Delete.Button=xpath(".//button[@name='delete']");
#Spares
Spares.Header=xpath(".//h1[contains(text(),'Запчасти')]");
Spares.Add.Button=xpath(".//a[@href='http://v3.test.itpmgroup.com/dictionary/spares/edit']");
Spares.Table=xpath(".//table[@id='device_list']//tr[.//td[text()='name']] //td[2]");
Spares.Edit.input=xpath(".//Input[@id='spares_spareName']");
Spares.Edit.Select=xpath(".//select[@id='spares_spareType']//*[text()='???????']");
Spares.Edit.Add.Button=xpath(".//button[@name='add']");
Spares.Edit.Save.Button=xpath(".//button[@name='save']");
Spares.Edit.Delete.Button=xpath(".//button[@name='delete']");
#Service
Service.Header=xpath(".//h1[contains(text(),'Обслуживание')]");
Service.Add.Button=xpath(".//a[@href='http://v3.test.itpmgroup.com/dictionary/service/edit']");
Service.Table=xpath(".//table[@id='device_list']//tr[.//td[text()='82']] //td[5]");
Service.Edit.Chages.input=xpath(".//Input[@id='service_apparat_serviceChanges']");
Service.Edit.Operations.input=xpath(".//Input[@id='service_apparat_serviceOperations']");
Service.Edit.Day.Select=xpath(".//select[@id='service_apparat_serviceDate_date_day']");
Service.Edit.Month.Select=xpath(".//select[@id='service_apparat_serviceDate_date_month']");
Service.Edit.Year.Select=xpath(".//select[@id='service_apparat_serviceDate_date_year']");
Service.Edit.Hour.Select=xpath(".//select[@id='service_apparat_serviceDate_time_hour']");
Service.Edit.Minute.Select=xpath(".//select[@id='service_apparat_serviceDate_time_minute']");
Service.Edit.Apparat.Select=xpath(".//select[@id='service_apparat_apparat']");
Service.Edit.Worker.Select=xpath(".//select[@id='service_apparat_worker']");
Service.Edit.Add.Button=xpath(".//button[@name='add']");
Service.Edit.Save.Button=xpath(".//button[@name='save']");
Service.Edit.Delete.Button=xpath(".//button[@name='delete']");
#Installation
Installation.Header=xpath(".//h1[contains(text(),'Установка')]");
Installation.Add.Button=xpath(".//a[@href='http://v3.test.itpmgroup.com/dictionary/installation/edit']");
Installation.Table=xpath(".//table[@id='device_list']//tr[.//td[text()='01.01.2012 00:00']] //td[2]");
Installation.Edit.Day.Select=xpath(".//select[@id='installation_installationDate_date_day']");
Installation.Edit.Month.Select=xpath(".//select[@id='installation_installationDate_date_month']");
Installation.Edit.Year.Select=xpath(".//select[@id='installation_installationDate_date_year']");
Installation.Edit.Hour.Select=xpath(".//select[@id='installation_installationDate_time_hour']");
Installation.Edit.Minute.Select=xpath(".//select[@id='installation_installationDate_time_minute']");
Installation.Edit.Apparat.Select=xpath(".//select[@id='installation_apparat']");
Installation.Edit.Worker.Select=xpath(".//select[@id='installation_worker']");
Installation.Edit.Save.Button=xpath(".//button[@name='save']");
Installation.Edit.Delete.Button=xpath(".//button[@name='delete']");
Installation.AddPart.Button=xpath(".//a[@href='http://v3.test.itpmgroup.com/installed_spares/edit']");
#Edit Parts
Installation.Edit.EditParts.input=xpath(".//input[@id='installed_spares_spareCount']");
Installation.Edit.EditParts.Installation.Select=xpath(".//select[@id='installed_spares_installation']");
Installation.Edit.EditParts.Spares.Select=xpath(".//select[@id='installed_spares_spare']");
Installation.Edit.EditParts.Add.Button=xpath(".//button[@name='add']");
#PartAdded
PartAdded.Header=xpath(".//h1[contains(text(),'Установленные запчасти')]");
PartAdded.Add.Button=xpath(".//a[@href='http://v3.test.itpmgroup.com/installed_spares/edit']");
PartAdded.Table=xpath(".//table[@id='device_list']//tr[.//td[text()='?????? ??????/????????']] //td[2]");