
#Login
 Login.SiteName.Text= xpath(".//b[contains(text(),'Учет запчастей')]")
 Login.login-box-msg.Text= xpath(".//p[contains(text(),'Авторизация')]" )
 Login.Username.input=xpath(".//*[@placeholder="Email"]")
 Login.Pass.input=xpath(".//*[@id='password']")
 Login.Button.Submit=xpath(".//button[@type='submit']")
 Login.Remind.Button=xpath(".//a[contains(.,'Напомнить пароль')]")
 Login.Registration.Button=xpath(".//a[contains(.,'Зарегистрироваться')]")

 #MainPage
 MainPage.Atribute.Text=xpath(".//h1[contains(text(),'Главная')]")
 MainPage.Atribute.Alt=xpath(".//a//*[@alt='Student']")
 MainPage.Logout.Button.= xpath(".//a[@href="/logout"]")

 # Breadcrumbs
  Breadcrumbs.Home.Button=xpath(".//section[@class="content-header"]//li[1]/a/i" )
  Breadcrumbs.Apparat.Button= xpath(".//section[@class="content-header"]//li[@class="active" and contains(., "Аппарат")]")
 
 #LEFT-SIDE-BAR-MENU
 BAR-MENU.Header.Button=xpath(".//header/a[contains(., " Учет запчастей")]")
 BAR-MENU.Tree-view-menu.Dictionary.Button=xpath(".//*[@id='dictionary']/a")
 BAR-MENU.Dashboard.Span=xpath(".//.//*[@id='dashboard']/a/span[contains(.,'Главная')]")
 BAR-MENU.Service_apparat.A=xpath(" .//*[@id='service_apparat']/a")
 BAR-MENU.Installation.A=xpath(".//*[@id='installation']/a")
 BAR-MENU.Deal.A=xpath(".//*[@id='deal']/a")
 BAR-MENU.Report.A=xpath(".//*[@id="report"]")
  
 #Tree-view-menu.DICTIONARY
 Dictionary.Apparat.Button=xpath(".//*[@id='deal']/a")
 Dictionary.Workers.Button=xpath(".//*[@id='workers']/a")
 Dictionary.SpareType.Button=xpath(".//*[@id='spareType']/a")
 Dictionary.Spares.Button=xpath(".//*[@id='spares']/a")
 Dictionary.Prov_cus.Button=xpath(".//*[@id='prov_cus']/a ")
 Dictionary.Deal_type.Button=xpath(".//*[@id='deal_type']/a ")
      
#ApparatList
 ApparatList.DeviceList.Table=xpath(".//table[@id="device_list"]")
 ApparatList.Element.Item=xpath(".//*[td[contains(.,'777')] and td[contains(.,'ApparatTest')]]")
 ApparatList.Device_list.Table=xpath(".//table[@id="device_list"]")
 ApparatList.Add_list.Button=xpath(".//a[@href="http://v3.test.itpmgroup.com/dictionary/apparat/edit"]")

 #EditApparat
 EditApparat.ApparatNumber.Input=xpath(".//input[@id='apparat_apparatNumber'] ")
 EditApparat.ApparatComment.Input=xpath(".//input[@id='apparat_apparatComment'] ")
 EditApparat.Save.Button=xpath(" .//div/button[@name="save"]")
 EditApparat.Delete.Button=xpath(".//div/button[@name="delete"] ")

  #TypeOfDeal
 TypeOfDeal.TypeList.Header=xpath(".//h3[contains(.,"Список типов")]")
 TypeOfDeal.Element.Item =xpath(".//table[@id='device_list']//td[contains(., "временный вывоз")]")

 #EdiTypeOfDeal
 EditType.dealTypeName.Input=xpath(".//input[@id='deal_type_dealTypeName']")
 EditType.Save.Button=xpath(".//button[@name="save"]")
 EditType.Delete.Button=xpath(".//div/button[@class="btn btn-danger pull-right"  and @name="delete"] ")
 