#Login Page:
Login.Login-logo.a href=xpath(.//*[@href='http://v3.test.itpmgroup.com/'])
Login.Register.a href=xpath(.//*[@href="register.html"])
Login.RemindPassword.a href=xpath(.//*[@href="#"])
Login.Email.input=xpath(.//input[@name='_username'])
Login.Password.input=xpath(.//input[@name='_password'])
Login.Submit.button=xpath(.//button[@type='submit'])

#Home Page:
Home.BurgerMenu.button=xpath(.//*[@class='sidebar-toggle'])
Home.Logo.a.xpath=(.//*[@class='logo'])
Home.Account.a.xpath=(.//*[@class='dropdown-toggle'])
Home.Header1.h1.xpath=(.//h1)
Home.Breadcrumbs.ol.xpath=(.//ol])
Home.Paragraph.p.xpath=(.//*[@class='box-body'])
Home.Header3.h3.xpath=(.//h3)
Home.Image.src.xpath=(.//*[@class='img-circle' and @src='/bundles/ap/adminlte/dist/img/avatar.png'])
Home.Image.src.xpath=(.//*[@class='user-image' and @src='/bundles/ap/adminlte/dist/img/avatar.png'])
Home.Главная.span.xpath=(.//*/span[contains(text(), 'Главная')])
Home.Словари.span.xpath=(.//*/span[contains(text(), 'Словари')])
Home.Обслуживание.span.xpath=(.//*/span[contains(text(), 'Обслуживание')])
Home.Установка.span.xpath=(.//*/span[contains(text(), 'Установка')])
Home.Сделки.span.xpath=(.//*/span[contains(text(), 'Сделки')])
Home.Отчет.span.xpath=(.//*/span[contains(text(), 'Отчет')])
