//Login page

//Main page


#Login
Login.Logo=xpath(".//a[@href="http://v3.test.itpmgroup.com/"]")
Login.Email.input=xpath("")
Login.Password.input=xpath("")
Login.Login.button=xpath("")


#Main
Main.Logo=xpath("")
Main.ContentHeader=xpath("")
Main.UserMenu=xpath("")
Main.MainMenu=xpath("")
Main.Logout.button=xpath("")
Main.Dashboard=xpath("")
Main.Dictionary=xpath("")
Main.ServiceApparat=xpath("")
Main.Installation=xpath("")
Main.Deal=xpath("")
Main.Report=xpath("")

#Deal
Deal.ContentHeader=xpath("")
Deal.Row=xpath("")
Deal.Add.button=xpath("")
Deal.DealDate.select=xpath("")
Deal.DealType.select=xpath("")
Deal.Customer.select=xpath("")
Deal.Provider.select=xpath("")
Deal.Create.button=xpath("")


#Report
Report.ContentHeader=xpath("")
Report.RowСhart=xpath("")
Report.Collapse.button=xpath("")
Report.RowDataType=xpath("")


#Main
----Contacts.Name.input=xpath(".//*[@name='your-name']")
----Contacts.Email.input=xpath(".//*[@name='your-email']")
----Contacts.Phone.input=xpath(".//form//p[3]//input")
----Contacts.FAQ.input=xpath(".//*[@name='comment']")
----Contacts.Capcha.input=xpath(".//form//p[4]//input[@name='captcha-301']")
----Contacts.Send.button=xpath(".//div[@class='one_third last']//form//*[@type='submit']")
----Contacts.Clear.button=xpath(".//div[@class='one_third last']//form//*[@type='reset']")

----Contacts.Button.Zapis=xpath(".//header//a[@href='http://qalight.com.ua/zapisatsya-na-kurs/']")


#Transactions
----Anketa.DropList=xpath(".//select")
----Anketa.SecondName.input=xpath(".//input[@name='your-name']")
----Anketa.FirstName.input=xpath(".//form[@class='wpcf7-form']//p[3]//input")
----Anketa.Phone.input=xpath(".//form[@class='wpcf7-form']//p[4]//input")
----Anketa.email.input=xpath(".//input[@name='your-email']")
----Anketa.skype.input=xpath(".//form[@class='wpcf7-form']//p[6]//input")
----Anketa.FAQ.input=xpath(".//textarea[@name='comment']")
----Anketa.Capcha.input=xpath(".//form/p[9]//input[@name='captcha-696']")
----Anketa.Buy.Button=xpath(".//form[@class='wpcf7-form']//input[@type='submit']")
----Anketa.Clear.Button=xpath(".//form[@class='wpcf7-form']//input[@type='reset']")


#Report