//Login page

//Main page


#Login
Login.Logo=xpath(".//a[@href="http://v3.test.itpmgroup.com/"]")
Login.Email.input=xpath(".//input[@name="_username"]")
Login.Password.input=xpath(".//input[@name="_password"]")
Login.Login.button=xpath(".//button[@type="submit"]")


#Main
Main.Logo=xpath(".//a[@class="logo"]")
Main.ContentHeader=xpath(".//section[@class="content-header"]//h1[contains(text(),'Главная')]")
Main.UserImage=xpath(".//img[@class="user-image"]")
Main.LeftMenu=xpath(".//*[@class="sidebar"]")
Main.Logout.button=xpath(".//a[@href="/logout"]")
Main.Dashboard=xpath(".//li[@id="dashboard"]")
Main.Dictionary=xpath(".//li[@id="dictionary"]")
Main.ServiceApparat=xpath(".//li[@id="service_apparat"]")
Main.Installation=xpath(".//li[@id="installation"]")
Main.Deal=xpath(".//li[@id="deal"]")
Main.Report=xpath(".//li[@id="report"]")

#Deal
Deal.ContentHeader=xpath(".//section[@class="content-header"]//h1[contains(text(),'Сделки')]")
Deal.Row=xpath(".//div[@class="row"]")
Deal.Add.button=xpath(".//a[@data-original-title="Add"]")
Deal.DealDate.select=xpath(".//div[@id="deal_dealDate"]")
Deal.DealType.select=xpath(".//select[@id="deal_dealType"]")
Deal.Customer.select=xpath(".//select[@id="deal_customer"]")
Deal.Provider.select=xpath(".//select[@id="deal_provider"]")
Deal.Create.button=xpath(".//button[@name="add"]")


#Report
Report.ContentHeader=xpath("")
Report.RowСhart=xpath("")
Report.Collapse.button=xpath("")
Report.RowDataType=xpath("")


#Main
----Contacts.Name.input=xpath(".//*[@name='your-name']")
----Contacts.Email.input=xpath(".//*[@name='your-email']")
----Contacts.Phone.input=xpath(".//form//p[3]//input")
----Contacts.FAQ.input=xpath(".//*[@name='comment']")
----Contacts.Capcha.input=xpath(".//form//p[4]//input[@name='captcha-301']")
----Contacts.Send.button=xpath(".//div[@class='one_third last']//form//*[@type='submit']")
----Contacts.Clear.button=xpath(".//div[@class='one_third last']//form//*[@type='reset']")

----Contacts.Button.Zapis=xpath(".//header//a[@href='http://qalight.com.ua/zapisatsya-na-kurs/']")


#Transactions
----Anketa.DropList=xpath(".//select")
----Anketa.SecondName.input=xpath(".//input[@name='your-name']")
----Anketa.FirstName.input=xpath(".//form[@class='wpcf7-form']//p[3]//input")
----Anketa.Phone.input=xpath(".//form[@class='wpcf7-form']//p[4]//input")
----Anketa.email.input=xpath(".//input[@name='your-email']")
----Anketa.skype.input=xpath(".//form[@class='wpcf7-form']//p[6]//input")
----Anketa.FAQ.input=xpath(".//textarea[@name='comment']")
----Anketa.Capcha.input=xpath(".//form/p[9]//input[@name='captcha-696']")
----Anketa.Buy.Button=xpath(".//form[@class='wpcf7-form']//input[@type='submit']")
----Anketa.Clear.Button=xpath(".//form[@class='wpcf7-form']//input[@type='reset']")


#Report