#Login
Login.Logo=xpath(".//a[@href="http://v3.test.itpmgroup.com/"]")
Login.Email.input=xpath(".//input[@name="_username"]")
Login.Password.input=xpath(".//input[@name="_password"]")
Login.Login.button=xpath(".//button[@type="submit"]")


#Main
Main.Logo=xpath(".//a[@class="logo"]")
Main.ContentHeader=xpath(".//section[@class="content-header"]//h1[contains(text(),'Главная')]")
Main.UserImage=xpath(".//img[@class="user-image"]")
Main.LeftMenu=xpath(".//*[@class="sidebar"]")
Main.Logout.button=xpath(".//a[@href="/logout"]")
Main.Dashboard=xpath(".//li[@id="dashboard"]")
Main.Dictionary=xpath(".//li[@id="dictionary"]")
Main.ServiceApparat=xpath(".//li[@id="service_apparat"]")
Main.Installation=xpath(".//li[@id="installation"]")
Main.Deal=xpath(".//li[@id="deal"]")
Main.Report=xpath(".//li[@id="report"]")

#Deal
Deal.ContentHeader=xpath(".//section[@class="content-header"]//h1[contains(text(),'Сделки')]")
Deal.Row=xpath(".//div[@class="row"]")
Deal.Add.button=xpath(".//a[@data-original-title="Add"]")
Deal.DealDate.select=xpath(".//div[@id="deal_dealDate"]")
Deal.DealType.select=xpath(".//select[@id="deal_dealType"]")
Deal.Customer.select=xpath(".//select[@id="deal_customer"]")
Deal.Provider.select=xpath(".//select[@id="deal_provider"]")
Deal.Create.button=xpath(".//button[@name="add"]")


#Report
Report.ContentHeader=xpath(".//section[@class="content-header"]//h1[contains(text(),'Отчет о продажах')]")
Report.Сhart=xpath(".//*[@class="chart"]")
Report.Collapse.button=xpath(".//button[@data-original-title="Collapse"]")
Report.RowDataType=xpath(".//*[@class="row"]//div[@class="box"]")