http://v3.test.itpmgroup.com/
=================================================================
Test Case 1
"Добавление записи в словаре 'Сотрудники'"

Шаги:
1. Открыть http://v3.test.itpmgroup.com/ страницу в браузере.
2. Ввести логин: student, пароль:909090. Нажать кнопку "Вход".
3. Кликнуть в меню на "Словари".
4. Кликнуть в подменю на "Сотрудники".
5. Проверить, что нет записи (сотрудник "TestSurnameSKV TestNameSKV TestMidNameSKV" , телефон "+333679998877")
6. Нажать кнопку "+" (тултип Add).
7. Ввести "TestSurnameSKV" в поле "Worker surname".
8. Ввести "TestNameSKV" в поле "Worker name".
9. Ввести "TestMidNameSKV" в поле "Worker middle name".
10. Ввести "+333679998877" в поле "Worker phone".
11. Нажать кнопку "Создать".


Ожидаемый результат:
Запись сотрудник "TestSurnameSKV TestNameSKV TestMidNameSKV" , телефон "+333679998877" добавлена в словаре 'Сотрудники'.

Завершающие шаги:
 Удалить добавленную запись. (см. тесткейс "Удаление записи в словаре 'Сотрудники'")

==========================================================================
Test Case 2
"Удаление записи в словаре 'Сотрудники'"

Предварительные шаги: Добавить запись сотрудник "TestSurnameSKV TestNameSKV TestMidNameSKV" , телефон "+333679998877"
в словарь "Сотрудники". (см. тест кейс "Добавление записи в словаре 'Сотрудники'")

Шаги:
1. Открыть http://v3.test.itpmgroup.com/ страницу в браузере.
2. Ввести логин: student, пароль:909090. Нажать кнопку "Вход".
3. Кликнуть в меню на "Словари".
4. Кликнуть в подменю на "Сотрудники".
5. Нажать на запись сотрудник "TestSurnameSKV TestNameSKV TestMidNameSKV" , телефон "+333679998877".
6. Нажать кнопку "Удалить", если Worker surname = "TestSurnameSKV".

Ожидаемый результат:
Запись сотрудник "TestSurnameSKV TestNameSKV TestMidNameSKV" , телефон "+333679998877" удалена в словаре 'Сотрудники'.

====================================================================
Test Case 3
"Проверка добавления к списку работ в подменю 'Установка'"

Предварительные шаги: Добавить в словарь "Аппарат" запись (Apparat number = 123456654321,
Apparat comment = SKV Test Apparat). Добавить в словарь "Сотрудник" запись (TestSurnameSKV TestNameSKV TestMidNameSKV) (см. тест кейс "Добавление записи в словаре 'Сотрудники'")

Шаги:
1. Открыть http://v3.test.itpmgroup.com/ страницу в браузере.
2. Ввести логин: student, пароль:909090. Нажать кнопку "Вход".
3. Кликнуть в меню на "Установка"
4. Проверить, что нет записи "05.04.2016 02:54               SKV Test Apparat               TestSurnameSKV TestNameSKV TestMidNameSKV"
5. Кликнуть кнопку "+" (тултип Add)
6. Выствить Installation date = 05 апр. 2016 02:54
7. Выбрать в пулдауне "Аппарат" значение "SKV Test Apparat"
8. Выбрать в пулдауне "Сотрудник" значение "TestSurnameSKV TestNameSKV TestMidNameSKV"
9. Нажать кнопку "Создать"

Ожидаемый результат:
Открыласть страница "http://v3.test.itpmgroup.com/dictionary/installation". На ней добавлена запись:
"05.04.2016 02:54               SKV Test Apparat               TestSurnameSKV TestNameSKV TestMidNameSKV"

Завершающие шаги:
1. Кликнуть на запись "05.04.2016 02:54               SKV Test Apparat               TestSurnameSKV TestNameSKV TestMidNameSKV"
2. Кликнуть кнопку "Удалить"

=======================================================================
Test Case 4
"Добавление списка работ с пустым полем "Аппарат" в разделе меню 'Обслуживание'"

Шаги:
1. Открыть http://v3.test.itpmgroup.com/ страницу в браузере.
2. Ввести логин: student, пароль:909090. Нажать кнопку "Вход".
3. Кликнуть в меню на "Обслуживание".
4. Кликнуть кнопку "+" (тултип Add).
5. Заполнить поле Service changes значением "SKV Test Service charges"
6. Заполнить поле Service operations значением "SKV Test Service operations"
7. Нажать кнопку "Создать".

Ожидаемый результат:
"Please fill out this field." сообщение должно появится рядом с полем "Аппарат"

============================================================================
Test Case 5

"Профиль пользователя"

Шаги:
1. Открыть http://v3.test.itpmgroup.com/ страницу в браузере.
2. Ввести логин: student, пароль:909090. Нажать кнопку "Вход".
3. Кликнуть "Test name" в правом верхнем углу.
4. Кликнуть кнопку "Профиль".

Ожидаемый результат:
Откроется страница "http://v3.test.itpmgroup.com/users/profile/*". Заполнены поля на ней: Адрес email = i1nfo@qalight.com,
Пользователь = Test name, Логин = Student.